:root {
        /*-----Background------*/
        --backg1 : rgb(224, 245, 196);

        --verde1 : #223929 ;
        --verde2 : #73a555 ;
        --verde3 : #75ab7c ;
        --verde4 : #b1e4f5 ;

        /*------focusFont--------*/
        --ff: orangered ;
        --bgColor: whitesmoke ;
}
@font-face {
    font-family: quiche;
    src: url("../../../public/quiche-text-bold.ttf");
} 

.principal{
    width: 100% ;
    min-height: 100vh ;
    background: var(--bgColor);
    overflow-x: hidden;
}
.firstPageBx{
    position: relative ;
    width: 100% ;
    min-height: 200px;
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    
}
.firstPageBx{
    position: relative ;
    width: 100% ;
    min-height: 510px;
    background-image: url(./3.jpg);
    background-size: cover ;
    background-position:top;
    
}
.firstPage{
    position: relative ;
    width: 90% ;
    height: 300px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15 );
    margin: 0 auto;
    top: 100px;
    overflow: hidden;
    margin: 0 auto;
}
.review {
    position: relative;
    width: 90% ;
    height: 400px; 
    top: 100px;
}

.infoHeader{
    position: relative;
    font-size: 80px ;
    display: flex ;
    align-items: end;
    width: 80% ;
    height: 300px;
    display: flex ;
    align-items: center ;
    justify-content: end;   
    color: var(--ff);
}
.infoHeader span{
    font-weight: lighter;
    color: #223929;
}
.info1{
    position: relative;
    column-count: 2;
    width: 100%;

}
.info{
    position: relative ;
    width: 90% ;
    top: 50px;
    font-size: 15px ;
    margin: 0 auto;
    column-gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  
    background: var(--bgColor);
}
.info1 p{
    margin-top: 15px;
}

.info1 span{
    font-size: 17px;
    font-weight: bold;
}

.green_circle{
    position: relative;
    background-color: #223929;
    width: 600px ;
    height: 600px ;
    border-radius: 50% ;
    left: 100px ; 
    top: 50px;
    box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);
    -webkit-box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);
    -moz-box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);
}
.photo_circle{
    position: relative ;
    width: 300px ;
    height: 300px ;
    background-image: url(./2.jpg);
    background-size: cover ;
    border-radius: 50% ;
    top: 200px;
    right: 60px;
    box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);
    -webkit-box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);
    -moz-box-shadow: 1px 2px 16px 2px rgba(58, 55, 55, 0.68);

}
.curiosidades{
    width: 200px;
    font-size: 12px ;
    font-weight: bold;
    margin-left: 10px;

}
.curiosidades span{
    color: var(--ff);
}
.side{
    background: var(--verde2);
    border-radius: 20px;
}


@media  (max-width: 872px) {

    .infoHeader{
        font-size: 45px ;
        width: 100% ;
        justify-content: end;
        align-items: center;
    }
    .info{
        position: relative ;
        width: 90% ;
        top: 50px;
        font-size: 10px ;
        margin: 0 auto;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

    }

    .info1{
        position: relative;
        width: 100%;
        border-radius: 20px;
    }

    .info1 p{
        position: relative;
        margin-top: 10px;
        color: black;
        font-size: 0.8em;
    }
    
    .info1 span{
        font-size: 0.9em;
        font-weight: bold;
    }
    .side{
        position: relative ;
        width: 100%;
        border-radius:20px ;
        background: var(--verde2);
       
    }
    .green_circle{
        position: relative;
        width: 400px ;
        height: 400px ;
        left: 70px ; 
        top: 50px;
        
    }
    .photo_circle{
        position: relative ;
        width: 200px ;
        height: 200px ;
        top: 200px;
        right: 60px;
        
    
    }
    .curiosidades{
        position: relative;
        width: 150px;
        font-size: 10px ;
        font-weight: bold;
        top: 130px;
    
    }
    .curiosidades span{
        color: var(--ff);
        font-size: 0.9em;
    }
    .curiosidades p{
        font-size: 0.8em;
    }  
}

@media  (max-width: 1170px){
    .info{
        position: relative ;
        width: 90% ;
        top: 50px;
        font-size: 10px ;
        margin: 0 auto;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

    }

    .info1{
        position: relative;
        width: 100%;
        border-radius: 20px;
    }

    .info1 p{
        position: relative;
        margin-top: 10px;
        color: black;
        font-size: 0.8em;
    }
    
    .info1 span{
        font-size: 0.9em;
        font-weight: bold;
    }
    .side{
        position: relative ;
        width: 100%;
        border-radius:20px ;
        background: var(--verde2);
       
    }
    .green_circle{
        position: relative;
        width: 400px ;
        height: 400px ;
        left: 70px ; 
        top: 50px;
        
    }
    .photo_circle{
        position: relative ;
        width: 200px ;
        height: 200px ;
        top: 200px;
        right: 60px;
        
    
    }
    .curiosidades{
        position: relative;
        width: 150px;
        font-size: 10px ;
        font-weight: bold;
        top: 130px;
    
    }
    .curiosidades span{
        color: var(--ff);
        font-size: 0.9em;
    }
    .curiosidades p{
        font-size: 0.8em;
    }

}