:root{
    /*--------Azules-----------*/

    --azul1 : #73c3e0 ; 
    --azul2 : #50b7d7 ;
    --azul3 : #aad3e9 ;
    --azul4 : rgb(177, 228, 245) ;

    /*--------Verdes------------*/
    --verde1 : #223929 ;
    --verde2 : #73a555 ;
    --verde3 : #75ab7c ;
    --verde4 : #b1e4f5 ;

    /*-------Amarillo-----------*/
    --amarillo1 : #fbdc05 ;
    --amarillo2 : #eec104 ;
    --amarillo3 : #fae726 ;
    --amarillo4 : #dbae09 ;

    --white : rgb(255, 252, 252) ;
    --catalogeBg :rgb(224, 245, 196);
}


@font-face {
    font-family: quiche;
    src: url("../../../public/quiche-text-bold.ttf");
} 

*{
    letter-spacing: 2px ;
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}
.contcard1{
    position: relative;
    width: 100% ;
    min-height: 90vh;
    background: var(--white);
    scroll-behavior: smooth;

}
.header2{
    position: relative ;
    /*background-image: url(../../../public/pexels-scott-webb-305821.jpg) ;*/
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    display: flex ;
    align-items: center ;
    justify-content: center;
}

.header2 span{
    width: 90% ;
    height: 50%;
    display: flex ;
    align-items: center;
    font-size: 80px;
    font-weight: lighter;
    color: #223929;
}

.fancy1 {
    position: relative ;
    width: 95% ;
    min-height: 100vh;
    margin: 0 auto;
}
.gridCard {
    display: grid;
    margin: 0 auto;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
}
.headerCactus1{
    position: relative;
    height: 100px;
    width: 100% ;
    display: flex ;
    align-items: end;
    text-transform: uppercase ;
    font-size: 30px ;
    font-weight: lighter ;
    color: #73a555;
    margin-top:50px ;
    border-top: 1px solid #73a555;

}

@media  (max-width: 556px) {
    .header2 span{
        font-size: 50px;
    }
    .all {
        top: 100px;
    }
}



