:root{
    --catalogeBg :white;
    --verde1 : #223929 ;
    --verde2 : #73a555 ;

}

.cartPP{
    position: relative ;
    width: 100% ;
    min-height: calc(100vh + 100px);
}

.bgBlur{
    position: relative ;
    width: 100% ;
    height: 100%;
    
}

.petitionsBx{
    position: relative ;
    width: 90% ;
    min-height: 50px;
    margin-top: 200px;
    margin: 0 auto;
}

.gridCart {
    position: relative;
    min-height: 200px;
    top: 100px;
    /*display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr ));*/
   
}
.cardcart{
    position: relative;
}

@media  (max-width: 638px){
    .petitionsBx{
        position: relative ;
        width: 300px ;
    }
    .gridCart {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr ));
    }
    .infobar{
        width: 300px;
        font-size: 0.8em ;
    }
    .items{
        width: 90px;
    }
    .order{
        width: 100px ;
        font-size: 0.8em;
    }
}
